BINANCE_API_KEY = "seNfqOFxl6JSEVuoDsKuDlG9AMQvhPJOdRCDUq7PRe7kb6mbK05EzxIgKCCiOUWg"
BINANCE_API_SECRET = "mkdouQHJw0IgO8Y4FfH7tzfoIhQbYutxpfLzGRbZg99Psyf9oxjWMbRAS9cD2wMy"
BINANCE_TESTNET_API_KEY = "p7ciDMWrqo275qdezv6NRzWuZdVBsKSb5lAicsV7ssX1AeEMUgw54azzKUD81Rk4"
BINANCE_TESTNET_API_SECRET = "0M6DmHwt0XDKRb7lo5ZAnC5qmh55l8HeIL2SzytSlxcZmWUBMqfULvUqygUoZtOD"